upstream backend {
    server backend_1:3000;
    server backend_2:3000;
    server backend_3:3000;
    server backend_4:3000;
}
server {
  listen 80;
  include /etc/nginx/mime.types;
  location / {
    proxy_pass http://backend/;
  }
}

